is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CurrencyConverter1_nq00gmmn_wpftmp
build_property.ProjectDir = E:\github_project\2023\C#\Section15-WPF-CurrencyConverter\CurrencyConverter1\CurrencyConverter1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
