E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\bin\Debug\net8.0-windows\WpfDemo.exe
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\bin\Debug\net8.0-windows\WpfDemo.deps.json
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\bin\Debug\net8.0-windows\WpfDemo.runtimeconfig.json
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\bin\Debug\net8.0-windows\WpfDemo.dll
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\bin\Debug\net8.0-windows\WpfDemo.pdb
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\App.g.cs
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo_MarkupCompile.cache
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo_MarkupCompile.lref
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\MainWindow.baml
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.g.resources
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.AssemblyInfoInputs.cache
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.AssemblyInfo.cs
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.csproj.CoreCompileInputs.cache
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.sourcelink.json
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.dll
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\refint\WpfDemo.dll
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.pdb
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\WpfDemo.genruntimeconfig.cache
E:\github_project\2023\C#\Section14-WPF\WpfDemo\WpfDemo\obj\Debug\net8.0-windows\ref\WpfDemo.dll
