E:\github_project\2023\C#\Section6-OOP\Section6\Section6\bin\Debug\net6.0\Section6.exe
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\bin\Debug\net6.0\Section6.deps.json
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\bin\Debug\net6.0\Section6.runtimeconfig.json
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\bin\Debug\net6.0\Section6.dll
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\bin\Debug\net6.0\Section6.pdb
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\Section6.GeneratedMSBuildEditorConfig.editorconfig
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\Section6.AssemblyInfoInputs.cache
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\Section6.AssemblyInfo.cs
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\Section6.csproj.CoreCompileInputs.cache
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\Section6.sourcelink.json
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\Section6.dll
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\refint\Section6.dll
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\Section6.pdb
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\Section6.genruntimeconfig.cache
E:\github_project\2023\C#\Section6-OOP\Section6\Section6\obj\Debug\net6.0\ref\Section6.dll
